<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ordering.application\ordering.application.csproj" />
    <ProjectReference Include="..\ordering.infrastructure\ordering.infrastructure.csproj" />
  </ItemGroup>

</Project>
